,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tMMB=,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,RMVYYYYVWI,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;#XYYYYYYYYYVX,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#YYYYYYYYYYYYYX=,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,MVYYYYYYYYYYYYYYY#,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,IRYYYYYYYYYYYYYYYYYB,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,;#YYYYYYYYYYYYYYYYYYYYV,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,R#XMYYYYYYYYYYYYYYYYYYYYYB,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,WVYYBYYYYYYYYYYYYYYYYYYYYYYW,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,BVYYY#YYYYYYYYYYYYYYYYYYYYYYYR,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,:WYYYYYXYYYWYYYYYYYYYYR#XYYYYYY;,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,;XYYYYYYYYYWYYYYYYYYYMW.#XYYYYYM,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,+VYYYYYYYYYYMYYYYYYYMX....,#YYYYR,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,:XYYYYYYYYYYYRYYYYYXM........VXYB:,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,BYYYYYYYYYYYWBYYYY#:..........+XM,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,#YYYYYYYYYYXI.WYYY#.............t:,,,,,,,,,,,,,,,,,,,,,
,,,,,,,i#WMYYYYYYYYYYX+..MYYR...............M,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,WYYYYYYYYYYYYB...tVV.................R,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,MYYYYYYYYYYYB....B..................+,,,,,,,,,,,,,,,,,,,,
,,,,,,,,Y##YYYYYYYYYYW........................W,,,,,,,,,,,,,,,,,,,
,,,,,,,WYYYYYYYYYYYYYR............;YM.....=...i,,,,,,,,,,,,,,,,,,,
,,,,,,,MXYYYYYYYYYYYYYi...BW#WWMRVYYR,...WYYVXXXi,,,,,,,,,,,,,,,,,
,,,,,,,,,#YYYYYYYYYYYYB...M#MMMMMWWX......:YYYYW,,,,,,,,,,,,,,,,,,
,,,,,,,,,VYYYYYYYYYYYY#........................,;,,,,,,,,,,,,,,,,,
,,,,,,,,VYYYYYYYYYYYYYW.........................Y,,,,,,,,,,,,,,,,,
,,,,,,,,VYYYYYYYYYYYYYB.........................#,,,,,,,,,,,,,,,,,
,,,,,,,,=YYYYYYYYYYYYYB.........................W,,,,,,,,,,,,,,,,,
,,,,,,,,,RYYYYYYYYYYYYM.........................M,,,,,,,,,,,,,,,,,
,,,,,,,,,#YYYYYYYYYYYY#....................=IMMM#MMYi,,,,,,,,,,,,,
,,,,,,,,,YYYYYYYYYYYYYW..;############....i#RiiiiiiX#i,,,,,,,,,,,,
,,,,,,,,,,BYYYYYYYYYYYY..XV          #XXYIBY        BI,,,,,,,,,,,,
,,,,,,,,,,MYYYYYYYYYYR...B+          WYIXRWt    WY  VV,,,,,,,,,,,,
,,,,,,,,,,:VYYYYYYYYY#MMM#+   W#     W;..;XI    #B  iR,,,,,,,,,,,,
,,,,,,,,,,,#YYYYYYYYVItttMI    :     #....BW        YX,,,,,,,,,,,,
,,,,,,,,,,,:VYYYYYYY#....IB          #.....#        MI,,,,,,,,,,,,
,,,,,,,,,,,,#YYYYYYW,....,#          #......WIIIIM###;,,,,,,,,,,,,
:::::::::::::XYYYYX:......############.......IRVXt=;::::::::::::::
:::::::::::::MYYYXt............::,............:R::::::::::::::::::
::::::::::::::RB###;............................W:::::::::::::::::
::::::::::::::#..................................#::::::::::::::::
:::::::::::::Y...................................X::::::::::::::::
:::::::::::::B.,YYiR.............................M::::::::::::::::
:::::::::::::R...Y..............................iW::::::::::::::::
:::::::::::::::..X,...........................,#::=:::::::::::::::
::::::::::::::M......#.......................B+...M:::::::::::::::
:::::::::::::::Rt;;;M,............................#:::::::::::::::
:::::::::::::::::::=,.........:++,..............,tY:::::::::::::::
::::::::::::::::::::R........X   #I##MY=,,,i###Y::::::::::::::::::
::::::::::::::::::::M........:   #   ,    V   W:::::::::::::::::::
:::::::::::::::::::::;.......#   B   I    B  +::::::::::::::::::::
:::::::::::::::::::::R........YW;X   M   +   R::::::::::::::::::::
:::::::::::::::::::::M...........i##RW   #.=#V::::::::::::::::::::
:::::::::::::::::::::I................,,,,,..+::::::::::::::::::::
:::::::::::::::::::::;.......................W::::::::::::::::::::
::::::::::::::::::::::+.................,;=+#:::::::::::::::::::::
::::::::::::::::::::::Y.................W:::::::::::::::::::::::::
::::::::::::::::::::::Y................,=:::::::::::::::::::::::::
::::::::::::::::::::::Y................I::::::::::::::::::::::::::
::::::::::::::::::::::t................#::::::::::::::::::::::::::
::::::::::::::::::::::;................W::::::::::::::::::::::::::
:::::::::::::::::::::Y.................i::::::::::::::::::::::::::
::::::::::::::::::::IR................::::::::::::::::::::::::::::
:::::::::::::::::::V,t:...............;;::::::::::::::::::::::::::
:::::::::::::::::::M,,:B..............=,W:::::::::::::::::::::::::
:::::::::::::::::::#,,,,=M...........+M,M:::::::::::::::::::::::::
::::::::::::::::::M #,,,,,,tRRYYYVBV=,,,i:::::::::::::::::::::::::
:::::::::::::::::;:  =V,,,,,,,,,,,,,,,,,+:::::::::::::::::::::::::
:::::::::::::::::W     IM,,,,,,,,,,,,,:# B::::::::::::::::::::::::
::::::::::::::::::       .i#MYtttIBMB;    X:::::::::::::::::::::::
::::::::::::::::Wi:                       ,:::::::::::::::::::::::
:::::::::::::;M,,,,W                       #::::::::::::::::::::::
::::::::::::V;,,,,,,V                       ;:::::::::::::::::::::
:::::::::::W,,,,,,,,=                       M:::::::::::::::::::::
;;;;;;;;;;X,,,,,,,,,,I                      ;R;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;+,,,,,,,,,,,R                       iM;;;;;;;;;;;;;;;;;;;
;;;;;;;;;X,,,,,,,,,,,=                       B,V;;;;;;;;;;;;;;;;;;
;;;;;;;;i,,,,,,,,,,,,,                       t,i;;;;;;;;;;;;;;;;;;
;;;;;;;;M,,,,,,,,,,,,,t                       ,,W;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;    Vincent Fiduccia <vincent@rancher.com>    ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
