::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                                                                ::
::                                               :G0LLLLLLLLG8,                                   ::
::                                        ...i8LLLLLLLLLLLLLLLL8                                  ::
::                                        GCLLLLLLLLLLLLLLLLLLLL@.                                ::
::                                   ,:8LLLLLLLLLLLLLLLLLLLLLLLLLC                                ::
::                              f8CLCGLLLLLLLLLLLLLLLLLLLLLLLLLLL8                                ::
::                          :8LLLLL8LLLLLLLLLLLLLLLLLLLLLCLLLLLLLC                                ::
::                        GLLLLLLLCLLLL8LLLLLLLLLLLLG0C8LLLLLLLL0                                 ::
::                      8LLLLLLLLLLLLLLCLLLLLLLLG0,......,0CLLLC;                                 ::
::                    fLLLLLLLLLLLLLLCGLLLLLL0L.............i00;,                                 ::
::                   8LLLLLLLLLLLLL8,.,0LLL8,.................f:,                                 ::
::                  LLLLLLLLLLLLLLf....LLG.....................,L                                 ::
::                 C@LLLLLLLLLLLLLG.....,.......................,G                                ::
::                LLLLLLLLLLLLLLLLC ........    iCG888 ....LGCCL1iC                               ::
::                18LLLLLLLLLLLLLLLG... 000GGGGGG08G1...... :fCCCCCi                              ::
::                0LLLLLLLLLLLLLLLL0 ..............................G                              ::
::                8LLLLLLLLLLLLLLLLC .............................. ;                             ::
::                LLLLLLLLLLLLLLLLLC .............................. f                             ::
::                 8LLLLLLLLLLLLLLL0....  ;ittttttti   ..... G8@@@@@@@@@8G                        ::
::                  0LLLLLLLLLLLLLLC.::GC            .@fttiif@           @:                       ::
::                   CLLLLLLLLLLL:::::.@i    ;@;      @i....t0     f@C   @i                       ::
::                    LLLLLLLL::::::   GL     .       @ ....t@           @1                       ::
::                    iLLLLL::::::.....i@            .@ ......f:......:1C@:                       ::
::                     iLLL:::0:........iCC08@@@@@@@@G:......... 0 G:                             ::
::                       CC0@8C;...................................fi                             ::
::                      ;1...........................................0                            ::
::                      0..0:; G ....................................8                            ::
::                      t ...8.................................... 8:f:                           ::
::                       ;C......:t.............................; ....0                           ::
::                          ::::C...........fCCCC................... 1C                           ::
::                              :1.........C.    C;;..;CCCCCCGf..i;                               ::
::                               C .........0.                  C:                                ::
::                                G............:C0CttrCcavr8rii88                                 ::
::                                L ........................LL:                                   ::
::                                 1......................C                                       ::
::                                 C.....................C                                        ::
::                                 C....................,L                                        ::
::                                 i....................C                                         ::
::                               C8,....................G                                         ::
::                              i,C,...................,L                                         ::
::                             G,,,,,C;................  ,i                                       ::
::                            G ,0,,,,,,, 1CLCCCCCCf ,,,,,C                                       ::
::                           G     .Gf,,,,,,,,,,,,,,,,,, Gf;                                      ::
::                          G            .;LCCCCCCCt,.      C                                     ::
::                       Gf,,,,L.                            t                                    ::
::                    G ,,,,,,,,,f                            f                                   ::
::                  L,,,,,,,,,,,,,i                            CC                                 ::
::                 G,,,,,,,,,,,,,,L                             f L                               ::
::                C,,,,,,,,,,,,,,,,;                            f,,0                              ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::    Vincent Fiduccia <vincent@rancher.com>    :::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                                                                ::
::                                                             0CG,                               ::
::                                                              CCCG.                             ::
::                                                   i0CCCCCG0   ;GGGt                            ::
::                                                 CGCCCCCCCCCGG. 1CCGC                           ::
::                                                       ,0GCCCCCG,GCCG                           ::
::                                                            .CGCCGCCC0GCGC,                     ::
::                                                  1GCCCCCCCCCCCGGCCCCCG1                        ::
::                                                 0CGCGGGG0GG000GGCCGCCGCCC0L                    ::
::                                                            it:::fCCCG.CGCCC                    ::
::                                                        :L;::::::GCGCCG  LGG                    ::
::                                           ,G8@@C    .C;:;tf0@0:tGGCGGC.                        ::
::                                                 i ft:::::::::t0:::;                            ::
::                                      i1....,L1  L;::::::::::::G::1                             ::
::                                    ;;.........Cfi......f;:::::::;.                             ::
::                                    t.........i...........f::::::f                              ::
::                                    ;........:.............C::::t                               ::
::                                    :.....881G.............L:::;i                               ::
::                                     :L...:G10.......1C:...t:::C                                ::
::                       f::::::::::i:      :;::C.....G0C0,.L:::i.                                ::
::                    ,t::::::::::::::::::::::::::Gi.....1Gi::::fiCLL                             ::
::                    i:1ttttt1tt1i;;::::::::::::::::fLLt:::::::it;;1::i                          ::
::                                   t:::::::::::::::::::::::::::::::f:1                          ::
::                                1;::::::::::::::::::::::::::1i:;tft:f                           ::
::                                 :1i::::::::::::::::::::::::1 .,,,                              ::
::                                   .G0C::::::::::::::::::::i                                    ::
::                           i:::::1G0000t:::::::::::::::::::f                                    ::
::                            1:::::::;ff:::::::::::::::::::;.                                    ::
::                           ,;:::::::::::::::::::::::::::::t                                     ::
::                          1:::::::::::::::::::::::::::::::t                                     ::
::                        1::::::::::::::::::::::::::::::::::t; :ti.                              ::
::                      ::1ti::::::::::::::::::::::::::::::::::;G@@@1                             ::
::                    if::::;::::::::::::::::::;;iiiii;;:::::::::@@@i:i                           ::
::               .G1::::::::t:::itt1:,.                      00t@@@8L .i:1.                       ::
::               1:::::::;t.                                 C@@@@0@@:. ., :i                     ::
::                C::::t        :t;ii                        :.,@@@@@0... i. .1                   ::
::                 ;;:::t  ;1;::11;:t                       1..,@@@@@@1.  .:.. .i,                ::
::                   L::;;f::;i::::t                       i. ..@@@@@@8     ..    1               ::
::                    ;;:::f;::::;i::::                   ,.  ..@@@@@@@i  ...;     ,;             ::
::                     .t:::::;1::::::;                    i:. ,@@@@@@@8..i. ..     .t            ::
::                       t:::::::::::i.                     ,i,:@@@@@@@@: ,;;...    . ;.          ::
::                        t:::::::t::1                    i. ..i@@@@@@@@C.    .:      .:          ::
::                         i:::::;;;1:                    ,.  .1@@@@@@@@@...  ...      .;.        ::
::                         .::::::t                        i.  L@@@@@@@@@1..  : ;       .;.       ::
::                          1:::::i                        ;  .G@@@@@@@@@0 .  i ;        .;.      ::
::                           ::::::                       1.: .8@@@@@@@@@@,.  ; :.    ,   .:      ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::    Darren Shepherd <darren@rancher.com>    ::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
